# AfricanHairstyles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d/g/africanhairstyles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/g/africanhairstyles/: Application.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/d/g/africanhairstyles/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/d/g/africanhairstyles/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/d/g/africanhairstyles/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_shell.xml
app/src/main/res/layout/: activity_offline.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d/g/africanhairstyles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
